[supervisord]
nodaemon=true

[program:php-fpm]
command=/opt/rh/rh-php71/root/usr/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
exitcodes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:mariadb]
command=/usr/sbin/mysqld
priority=999
user=mysql
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999



[program:httpd]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -DFOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:snmpd]
command=/usr/sbin/snmpd -LS0-6d -f
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:snmptrapd]
command=/usr/sbin/snmptrapd -Lsd -f 
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:centcore]
command=/usr/share/centreon/bin/centcore --logfile=/var/log/centreon/centcore.log --severity=error --config=/etc/centreon/conf.pm
user=centreon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:centreontrapd]
command=/usr/share/centreon/bin/centreontrapd --logfile=/var/log/centreon/centreontrapd.log --severity=error --config=/etc/centreon/conf.pm  --config-extra=/etc/centreon/centreontrapd.pm
user=centreon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:cbd]
command=/usr/sbin/cbwd /etc/centreon-broker/watchdog.xml
user=centreon-broker
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999


[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
user=centreon-engine
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999



[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=99999







